<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="alu_fetch" device="LCMXO2-7000HE-5TG144C" default_implementation="implAluFetch">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="implAluFetch" dir="implAluFetch" description="implAluFetch" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="AdderSub12.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="alu.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="alu_fetch.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="divi6.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="FA.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="multi6.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="ROM.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcdDisplay.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="binarioBCD.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu_fetch1.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="RPG24_4.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu_fetch.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="implAluFetch/implAluFetch.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="unu/unu.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="alu_fetch1.sty"/>
</BaliProject>
