
Lattice Place and Route Report for Design "alu_fetch_implAluFetch_map.ncd"
Mon Apr 08 23:22:25 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Cassandra/Desktop/Arqui2/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 alu_fetch_implAluFetch_map.ncd alu_fetch_implAluFetch.dir/5_1.ncd alu_fetch_implAluFetch.prf
Preference file: alu_fetch_implAluFetch.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file alu_fetch_implAluFetch_map.ncd.
Design name: alu_fetch
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   38+4(JTAG)/336     13% used
                  38+4(JTAG)/115     37% bonded

   SLICE            118/3432          3% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                2/26            7% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 426
Number of Connections: 1039

Pin Constraint Summary:
   38 out of 38 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    global_state_0 (driver: SLICE_89, clk load #: 32)
    clk (driver: OSCinst0, clk load #: 25)
    clk_0 (driver: SLICE_78, clk load #: 25)


The following 5 signals are selected to use the secondary clock routing resources:
    n2992 (driver: SLICE_139, clk load #: 0, sr load #: 32, ce load #: 0)
    reset_c (driver: reset, clk load #: 0, sr load #: 4, ce load #: 25)
    Q_7__N_69 (driver: SLICE_125, clk load #: 8, sr load #: 0, ce load #: 0)
    n3291 (driver: SLICE_102, clk load #: 0, sr load #: 13, ce load #: 0)
    n3310 (driver: SLICE_120, clk load #: 0, sr load #: 10, ce load #: 0)

WARNING - par: Signal "reset_c" is selected to use Secondary clock resources. However, its driver comp "reset" is located at "1", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal reset_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 66625.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  66541
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "global_state_0" from Q0 on comp "SLICE_89" on site "R2C19C", clk load = 32
  PRIMARY "clk" from OSC on comp "OSCinst0" on site "OSC", clk load = 25
  PRIMARY "clk_0" from Q0 on comp "SLICE_78" on site "R21C2B", clk load = 25
  SECONDARY "n2992" from F1 on comp "SLICE_139" on site "R21C20C", clk load = 0, ce load = 0, sr load = 32
  SECONDARY "reset_c" from comp "reset" on PIO site "1 (PL3A)", clk load = 0, ce load = 25, sr load = 4
  SECONDARY "Q_7__N_69" from F1 on comp "SLICE_125" on site "R21C20B", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "n3291" from F1 on comp "SLICE_102" on site "R14C20B", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "n3310" from F0 on comp "SLICE_120" on site "R21C20A", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   38 + 4(JTAG) out of 336 (12.5%) PIO sites used.
   38 + 4(JTAG) out of 115 (36.5%) bonded PIO sites used.
   Number of PIO comps: 38; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 19 / 29 ( 65%) | 2.5V       | -         |
| 2        | 17 / 29 ( 58%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 2 / 10 ( 20%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file alu_fetch_implAluFetch.dir/5_1.ncd.

0 connections routed; 1039 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=led_c loads=6 clock_loads=4
   Signal=instruction_2__N_123 loads=2 clock_loads=2

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 23:22:30 04/08/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 23:22:30 04/08/24

Start NBR section for initial routing at 23:22:30 04/08/24
Level 4, iteration 1
25(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 26.341ns/0.000ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:22:30 04/08/24
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 26.341ns/0.000ns; real time: 5 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 26.341ns/0.000ns; real time: 5 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 26.341ns/0.000ns; real time: 5 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 26.341ns/0.000ns; real time: 5 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 26.341ns/0.000ns; real time: 5 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 26.341ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 23:22:30 04/08/24

Start NBR section for re-routing at 23:22:30 04/08/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 26.341ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at 23:22:30 04/08/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 26.341ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=led_c loads=6 clock_loads=4
   Signal=instruction_2__N_123 loads=2 clock_loads=2

Total CPU time 4 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  1039 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file alu_fetch_implAluFetch.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 26.341
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 6 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
