PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 09 22:26:13 2024

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f alu_fetch_implAluFetch.p2t
alu_fetch_implAluFetch_map.ncd alu_fetch_implAluFetch.dir
alu_fetch_implAluFetch.prf -gui -msgset
C:/Users/Cassandra/Desktop/Arqui2/promote.xml


Preference file: alu_fetch_implAluFetch.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            27.539       0            0.377        0            07           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
