---------------------------------------------------
Report for cell alu_fetch
   Instance path: alu_fetch
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     118.00        100.0
                                  LUT4	     166.00        100.0
                                 IOBUF	         38        100.0
                                PFUREG	        158        100.0
                                RIPPLE	         33        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         bcdDisplay_U1	          1         1.3
                            bcdDisplay	          1         2.3
                         bcdDisplay_U0	          1         3.0
                                   ROM	          1         5.5
                               Bin2BCD	          1        24.6
---------------------------------------------------
Report for cell bcdDisplay
   Instance path: alu_fetch/unidades
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.75         2.3
                                  LUT4	       1.17         0.7
                                PFUREG	          7         4.4
---------------------------------------------------
Report for cell ROM
   Instance path: alu_fetch/ROM_imp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.50         5.5
                                  LUT4	      24.00        14.5
                                PFUREG	          1         0.6
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell Bin2BCD
   Instance path: alu_fetch/imp_binBCD
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.08        24.6
                                  LUT4	      66.00        39.8
---------------------------------------------------
Report for cell bcdDisplay_U1
   Instance path: alu_fetch/centenas
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         1.3
                                PFUREG	          5         3.2
---------------------------------------------------
Report for cell bcdDisplay_U0
   Instance path: alu_fetch/decenas
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         3.0
                                  LUT4	       3.67         2.2
                                PFUREG	          7         4.4
