[ActiveSupport MAP]
Device = LCMXO2-7000HE;
Package = TQFP144;
Performance = 5;
LUTS_avail = 6864;
LUTS_used = 202;
FF_avail = 6979;
FF_used = 155;
INPUT_LVCMOS25 = 2;
OUTPUT_LVCMOS25 = 36;
IO_avail = 115;
IO_used = 38;
EBR_avail = 26;
EBR_used = 2;
; Begin EBR Section
Instance_Name = ROM_imp/mux_169;
Type = PDPW8KC;
Width = 6;
Depth_R = 256;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = ROM_imp/mux_168;
Type = PDPW8KC;
Width = 18;
Depth_R = 256;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
; End EBR Section
