SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Thu Apr 11 03:25:14 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "display[6]" SITE "85" ;
LOCATE COMP "display[5]" SITE "84" ;
LOCATE COMP "display[4]" SITE "83" ;
LOCATE COMP "display[3]" SITE "82" ;
LOCATE COMP "display[2]" SITE "81" ;
LOCATE COMP "display[1]" SITE "78" ;
LOCATE COMP "display[0]" SITE "77" ;
LOCATE COMP "sel[3]" SITE "76" ;
LOCATE COMP "sel[2]" SITE "75" ;
LOCATE COMP "sel[1]" SITE "74" ;
LOCATE COMP "sel[0]" SITE "73" ;
LOCATE COMP "reset" SITE "1" ;
LOCATE COMP "stop_run" SITE "3" ;
FREQUENCY NET "clk" 26.600000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
