[ActiveSupport MAP]
Device = LCMXO2-7000HE;
Package = TQFP144;
Performance = 5;
LUTS_avail = 6864;
LUTS_used = 360;
FF_avail = 6979;
FF_used = 170;
INPUT_LVCMOS25 = 2;
OUTPUT_LVCMOS25 = 35;
IO_avail = 115;
IO_used = 37;
EBR_avail = 26;
EBR_used = 2;
; Begin EBR Section
Instance_Name = ROM_imp/mux_226;
Type = PDPW8KC;
Width = 6;
Depth_R = 256;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = ROM_imp/mux_225;
Type = PDPW8KC;
Width = 18;
Depth_R = 256;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
; End EBR Section
