---------------------------------------------------
Report for cell alu_fetch
   Instance path: alu_fetch
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     108.00        100.0
                                  LUT4	     158.00        100.0
                                 IOBUF	         36        100.0
                                PFUREG	        159        100.0
                                RIPPLE	         28        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         bcdDisplay_U1	          1         1.3
                            bcdDisplay	          1         2.9
                         bcdDisplay_U0	          1         2.8
                                   ROM	          1         6.0
                               Bin2BCD	          1        19.1
---------------------------------------------------
Report for cell bcdDisplay
   Instance path: alu_fetch/unidades
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.17         2.9
                                  LUT4	       2.67         1.7
                                PFUREG	          7         4.4
---------------------------------------------------
Report for cell ROM
   Instance path: alu_fetch/ROM_imp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.50         6.0
                                  LUT4	      24.00        15.2
                                PFUREG	          1         0.6
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell Bin2BCD
   Instance path: alu_fetch/imp_binBCD
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.58        19.1
                                  LUT4	      49.00        31.0
---------------------------------------------------
Report for cell bcdDisplay_U1
   Instance path: alu_fetch/centenas
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.42         1.3
                                PFUREG	          5         3.1
---------------------------------------------------
Report for cell bcdDisplay_U0
   Instance path: alu_fetch/decenas
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         2.8
                                  LUT4	       2.67         1.7
                                PFUREG	          7         4.4
