----------------------------------------------------------------------
Report for cell alu_fetch.TECH
Register bits:  121 of 7209 (1.678%)
I/O cells:      44
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12          100.0
                            FD1P3AX         6          100.0
                            FD1P3IX        25          100.0
                             FD1S1I        18          100.0
                            FD1S3AX        47          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX        24          100.0
                                GSR         1          100.0
                                 IB         9          100.0
                               LUT4        31          100.0
                                 OB        35          100.0
                            PDPW8KC         2          100.0
                           SPR16X4C         6          100.0
SUB MODULES
                                ROM         1
                        Universales         1
                         registro24         1
                      registro24_U0         1
                      registro24_U1         1
                      registro24_U2         1
                              TOTAL       223
----------------------------------------------------------------------
Report for cell registro24_U0.v1
Instance Path : MBR
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX        24          100.0
                              TOTAL        24
----------------------------------------------------------------------
Report for cell registro24_U2.v1
Instance Path : IR
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        24           51.1
                              TOTAL        24
----------------------------------------------------------------------
Report for cell registro24.v1
Instance Path : PC
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         8           17.0
                              TOTAL         8
----------------------------------------------------------------------
Report for cell Universales.v1
Instance Path : RPG
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SPR16X4C         6          100.0
                              TOTAL         6
----------------------------------------------------------------------
Report for cell ROM.v1
Instance Path : ROM_imp
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.1
                               LUT4         1            3.2
                            PDPW8KC         2          100.0
                              TOTAL         4
----------------------------------------------------------------------
Report for cell registro24_U1.v1
Instance Path : MAR
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         8           17.0
                              TOTAL         8
