----------------------------------------------------------------------
Report for cell alu_fetch.TECH
Register bits:  170 of 7209 (2.358%)
I/O cells:      37
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        27          100.0
                            FD1P3AX        93          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX        40          100.0
                            FD1S3AX        11          100.0
                            FD1S3AY         5          100.0
                            FD1S3JX        20          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4       308          100.0
                                 OB        11          100.0
                                OBZ        24          100.0
                            PDPW8KC         2          100.0
                              PFUMX        24          100.0
SUB MODULES
                            Bin2BCD         1
                                ROM         1
                         bcdDisplay         1
                      bcdDisplay_U0         1
                      bcdDisplay_U1         1
                      bcdDisplay_U2         1
                              TOTAL       575
----------------------------------------------------------------------
Report for cell bcdDisplay_U0.v1
Instance Path : millar
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            9.1
                            FD1S3AY         1           20.0
                            FD1S3JX         5           25.0
                               LUT4         2            0.6
                              PFUMX         2            8.3
                              TOTAL        11
----------------------------------------------------------------------
Report for cell bcdDisplay_U2.v1
Instance Path : centenas
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            9.1
                            FD1S3AY         1           20.0
                            FD1S3JX         5           25.0
                               LUT4         2            0.6
                              PFUMX         2            8.3
                              TOTAL        11
----------------------------------------------------------------------
Report for cell bcdDisplay.v1
Instance Path : unidades
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            9.1
                            FD1S3AY         1           20.0
                            FD1S3JX         5           25.0
                               LUT4         2            0.6
                              PFUMX         2            8.3
                              TOTAL        11
----------------------------------------------------------------------
Report for cell Bin2BCD.v1
Instance Path : imp_binBCD
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4       171           55.5
                              PFUMX         3           12.5
                              TOTAL       174
----------------------------------------------------------------------
Report for cell ROM.v1
Instance Path : ROM_imp
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            9.1
                               LUT4        25            8.1
                            PDPW8KC         2          100.0
                              TOTAL        28
----------------------------------------------------------------------
Report for cell bcdDisplay_U1.v1
Instance Path : decenas
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            9.1
                            FD1S3AY         1           20.0
                            FD1S3JX         5           25.0
                               LUT4         2            0.6
                              PFUMX         2            8.3
                              TOTAL        11
