[ START MERGED ]
n5074 A_11__N_156
n5075 control_3__N_173
n5082 n1774
n5078 MBR_23__N_106
n5080 MAR_7__N_81
n5081 CI_23__N_36
clk_enable_43 reset_c
n9442 control_2
n4965 control_1
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
n9750
PC_7__I_0_1/S0
PC_7__I_0_1/CI
selector_1__I_02/DO2
selector_1__I_02/DO3
PC_7__I_0_9/S1
PC_7__I_0_9/CO
count_1937_add_4_1/S0
count_1937_add_4_1/CI
count_1937_add_4_23/S1
count_1937_add_4_23/CO
[ END CLIPPED ]
[ START OSC ]
clk 26.60
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Mon Apr 08 02:00:28 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "display[5]" SITE "84" ;
LOCATE COMP "display[6]" SITE "85" ;
LOCATE COMP "display[4]" SITE "83" ;
LOCATE COMP "display[3]" SITE "82" ;
LOCATE COMP "display[2]" SITE "81" ;
LOCATE COMP "display[1]" SITE "78" ;
LOCATE COMP "display[0]" SITE "77" ;
LOCATE COMP "sel[3]" SITE "76" ;
LOCATE COMP "sel[2]" SITE "75" ;
LOCATE COMP "sel[1]" SITE "74" ;
LOCATE COMP "sel[0]" SITE "73" ;
LOCATE COMP "CI[23]" SITE "59" ;
LOCATE COMP "CI[22]" SITE "57" ;
LOCATE COMP "CI[21]" SITE "56" ;
LOCATE COMP "CI[20]" SITE "54" ;
LOCATE COMP "CI[19]" SITE "55" ;
LOCATE COMP "CI[18]" SITE "52" ;
LOCATE COMP "CI[17]" SITE "50" ;
LOCATE COMP "CI[16]" SITE "48" ;
LOCATE COMP "CI[15]" SITE "49" ;
LOCATE COMP "CI[14]" SITE "47" ;
LOCATE COMP "CI[13]" SITE "45" ;
LOCATE COMP "CI[12]" SITE "43" ;
LOCATE COMP "CI[11]" SITE "42" ;
LOCATE COMP "CI[10]" SITE "44" ;
LOCATE COMP "CI[9]" SITE "39" ;
LOCATE COMP "CI[8]" SITE "41" ;
LOCATE COMP "CI[7]" SITE "91" ;
LOCATE COMP "CI[6]" SITE "92" ;
LOCATE COMP "CI[5]" SITE "93" ;
LOCATE COMP "CI[4]" SITE "94" ;
LOCATE COMP "CI[3]" SITE "96" ;
LOCATE COMP "CI[2]" SITE "95" ;
LOCATE COMP "CI[1]" SITE "98" ;
LOCATE COMP "CI[0]" SITE "97" ;
LOCATE COMP "reset" SITE "1" ;
FREQUENCY NET "clk" 26.600000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
