----------------------------------------------------------------------
Report for cell alu_fetch.TECH
Register bits:  159 of 7209 (2.206%)
I/O cells:      36
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        28          100.0
                            FD1P3AX        22          100.0
                            FD1P3AY         2          100.0
                            FD1P3IX        43          100.0
                             FD1S1A         8          100.0
                             FD1S1I        64          100.0
                            FD1S3AX         4          100.0
                            FD1S3AY         4          100.0
                            FD1S3JX        12          100.0
                                GSR         1          100.0
                                 IB         1          100.0
                               LUT4       161          100.0
                                 OB        35          100.0
                            PDPW8KC         2          100.0
                              PFUMX         8          100.0
SUB MODULES
                            Bin2BCD         1
                                ROM         1
                         bcdDisplay         1
                      bcdDisplay_U0         1
                      bcdDisplay_U1         1
                              TOTAL       400
----------------------------------------------------------------------
Report for cell bcdDisplay.v1
Instance Path : unidades
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1           25.0
                            FD1S3AY         1           25.0
                            FD1S3JX         5           41.7
                               LUT4         2            1.2
                              PFUMX         2           25.0
                              TOTAL        11
----------------------------------------------------------------------
Report for cell ROM.v1
Instance Path : ROM_imp
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1           25.0
                               LUT4        24           14.9
                            PDPW8KC         2          100.0
                              TOTAL        27
----------------------------------------------------------------------
Report for cell Bin2BCD.v1
Instance Path : imp_binBCD
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        49           30.4
                              PFUMX         2           25.0
                              TOTAL        51
----------------------------------------------------------------------
Report for cell bcdDisplay_U1.v1
Instance Path : centenas
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1           25.0
                            FD1S3AY         2           50.0
                            FD1S3JX         2           16.7
                              TOTAL         5
----------------------------------------------------------------------
Report for cell bcdDisplay_U0.v1
Instance Path : decenas
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1           25.0
                            FD1S3AY         1           25.0
                            FD1S3JX         5           41.7
                               LUT4         2            1.2
                              PFUMX         2           25.0
                              TOTAL        11
