NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Apr 11 03:25:29 2024 *
NOTE DESIGN NAME: alu_fetch *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS display[6] : 85 : out *
NOTE PINS display[5] : 84 : out *
NOTE PINS display[4] : 83 : out *
NOTE PINS display[3] : 82 : out *
NOTE PINS display[2] : 81 : out *
NOTE PINS display[1] : 78 : out *
NOTE PINS display[0] : 77 : out *
NOTE PINS sel[3] : 76 : out *
NOTE PINS sel[2] : 75 : out *
NOTE PINS sel[1] : 74 : out *
NOTE PINS sel[0] : 73 : out *
NOTE PINS reset : 1 : in *
NOTE PINS stop_run : 3 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
