<BaliSimProject version="1.3" path="." stage="0" language="-1" name="unu" simType="ModelSim">
    <Source worklib="work" path="ROM.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="bcdDisplay.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="binarioBCD.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="RPG24_4.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="alu_fetch.vhd" type="VHDL" langstandard="" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="ROM"/>
</BaliSimProject>
